﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlindInterface", "BlindInterface\BlindInterface.csproj", "{0C9F02DC-68BA-4B7C-8370-9E8E8C9FD572}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlindInterfaceManager", "BlindInterfaceManager\BlindInterfaceManager.csproj", "{E12502D0-EEE9-4C37-8B71-134D3771CD41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlindInterfaceDeployer", "BlindInterfaceDeployer\BlindInterfaceDeployer.csproj", "{F0EC2F89-B00F-4BA1-904D-5544628F5BA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkypeControl", "SkypeControl\SkypeControl.csproj", "{7929F278-3A47-4FF1-A96F-44121E759261}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkypeManager", "SkypeManager\SkypeManager.csproj", "{A42691CE-30AE-49D4-99DF-3CA6BAE0389A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{E657AAFA-1096-46B9-AAAC-D8A1D0A307C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C9F02DC-68BA-4B7C-8370-9E8E8C9FD572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C9F02DC-68BA-4B7C-8370-9E8E8C9FD572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C9F02DC-68BA-4B7C-8370-9E8E8C9FD572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C9F02DC-68BA-4B7C-8370-9E8E8C9FD572}.Release|Any CPU.Build.0 = Release|Any CPU
		{E12502D0-EEE9-4C37-8B71-134D3771CD41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E12502D0-EEE9-4C37-8B71-134D3771CD41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E12502D0-EEE9-4C37-8B71-134D3771CD41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E12502D0-EEE9-4C37-8B71-134D3771CD41}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0EC2F89-B00F-4BA1-904D-5544628F5BA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0EC2F89-B00F-4BA1-904D-5544628F5BA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0EC2F89-B00F-4BA1-904D-5544628F5BA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0EC2F89-B00F-4BA1-904D-5544628F5BA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7929F278-3A47-4FF1-A96F-44121E759261}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7929F278-3A47-4FF1-A96F-44121E759261}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7929F278-3A47-4FF1-A96F-44121E759261}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7929F278-3A47-4FF1-A96F-44121E759261}.Release|Any CPU.Build.0 = Release|Any CPU
		{A42691CE-30AE-49D4-99DF-3CA6BAE0389A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A42691CE-30AE-49D4-99DF-3CA6BAE0389A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A42691CE-30AE-49D4-99DF-3CA6BAE0389A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A42691CE-30AE-49D4-99DF-3CA6BAE0389A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E657AAFA-1096-46B9-AAAC-D8A1D0A307C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E657AAFA-1096-46B9-AAAC-D8A1D0A307C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E657AAFA-1096-46B9-AAAC-D8A1D0A307C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E657AAFA-1096-46B9-AAAC-D8A1D0A307C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
