﻿<Window x:Class="BlindInterfaceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BlindInterfaceManager"
        Title="MainWindow" Height="370" Width="525" Closing="Window_Closing_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Електронні книжки">
                <TabControl>
                    <TabItem Header="Добавити нову книжку">
                        <local:AddBookControl x:Name="addBooks"/>
                    </TabItem>
                    <TabItem Header="Переглянути книжки">
                        <local:ViewBooksControl x:Name="viewBooks"/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Скайп">
                <local:SkypeControl/>
            </TabItem>
        </TabControl>
        
        <Button Content="Запустити програму" Click="Button_Click_1" Grid.Row="1" Margin="5" FontSize="17"/>
    </Grid>
</Window>
