<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="TestApp">
</Property><Property Name="Solution File" Value="E:\Download\Skype\TestApp\TestApp.sln">
</Property><Property Name="User Options File" Value="E:\Download\Skype\TestApp\TestApp.v11.suo">
</Property><Property Name="Date" Value="19 лютого 2015 р.">
</Property><Property Name="Time" Value="10:57">
</Property></Properties><Event ErrorLevel="3" Project="SkypeControl" Source="..\SkypeControl\SkypeControl.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="TestApp" Source="TestApp.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="" Source="TestApp.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="TestApp.sln" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="" Source="TestApp.sln" Description="File successfully backed up as E:\Download\Skype\TestApp\Backup\TestApp.sln">
</Event><Event ErrorLevel="0" Project="" Source="TestApp.v11.suo" Description="File successfully backed up as E:\Download\Skype\TestApp\Backup\TestApp.v11.suo">
</Event><Event ErrorLevel="1" Project="SkypeControl" Source="..\SkypeControl\SkypeControl.csproj" Description="Warning: The project file is being backed up to a relative path that differs from the original solution relative path.  The difference in folder hierarchy may create problems in opening or building the backed up solution and project.">
</Event><Event ErrorLevel="0" Project="SkypeControl" Source="..\SkypeControl\SkypeControl.csproj" Description="Project file successfully backed up as E:\Download\Skype\TestApp\Backup\SkypeControl\SkypeControl.csproj">
</Event><Event ErrorLevel="0" Project="SkypeControl" Source="..\SkypeControl\Common.cs" Description="File successfully backed up as E:\Download\Skype\TestApp\Backup\SkypeControl\Common.cs">
</Event><Event ErrorLevel="0" Project="SkypeControl" Source="..\SkypeControl\Platform.cs" Description="File successfully backed up as E:\Download\Skype\TestApp\Backup\SkypeControl\Platform.cs">
</Event><Event ErrorLevel="0" Project="SkypeControl" Source="..\SkypeControl\Properties\AssemblyInfo.cs" Description="File successfully backed up as E:\Download\Skype\TestApp\Backup\SkypeControl\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="SkypeControl" Source="..\SkypeControl\SkypeClient.cs" Description="File successfully backed up as E:\Download\Skype\TestApp\Backup\SkypeControl\SkypeClient.cs">
</Event><Event ErrorLevel="0" Project="SkypeControl" Source="..\SkypeControl\SkypeClient.Designer.cs" Description="File successfully backed up as E:\Download\Skype\TestApp\Backup\SkypeControl\SkypeClient.Designer.cs">
</Event><Event ErrorLevel="0" Project="SkypeControl" Source="..\SkypeControl\SkypeProxy.cs" Description="File successfully backed up as E:\Download\Skype\TestApp\Backup\SkypeControl\SkypeProxy.cs">
</Event><Event ErrorLevel="2" Project="SkypeControl" Source="..\SkypeControl\msgapitest.cpp" Description="Failed to backup file as E:\Download\Skype\TestApp\Backup\SkypeControl\msgapitest.cpp">
</Event><Event ErrorLevel="1" Project="SkypeControl" Source="..\SkypeControl\SkypeControl.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="SkypeControl" Source="..\SkypeControl\SkypeControl.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="SkypeControl" Source="..\SkypeControl\SkypeControl.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="TestApp" Source="TestApp.csproj" Description="Project file successfully backed up as E:\Download\Skype\TestApp\Backup\TestApp.csproj">
</Event><Event ErrorLevel="0" Project="TestApp" Source="Form1.cs" Description="File successfully backed up as E:\Download\Skype\TestApp\Backup\Form1.cs">
</Event><Event ErrorLevel="0" Project="TestApp" Source="Form1.Designer.cs" Description="File successfully backed up as E:\Download\Skype\TestApp\Backup\Form1.Designer.cs">
</Event><Event ErrorLevel="0" Project="TestApp" Source="Program.cs" Description="File successfully backed up as E:\Download\Skype\TestApp\Backup\Program.cs">
</Event><Event ErrorLevel="0" Project="TestApp" Source="Properties\AssemblyInfo.cs" Description="File successfully backed up as E:\Download\Skype\TestApp\Backup\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="TestApp" Source="Properties\Resources.Designer.cs" Description="File successfully backed up as E:\Download\Skype\TestApp\Backup\Properties\Resources.Designer.cs">
</Event><Event ErrorLevel="0" Project="TestApp" Source="Properties\Settings.Designer.cs" Description="File successfully backed up as E:\Download\Skype\TestApp\Backup\Properties\Settings.Designer.cs">
</Event><Event ErrorLevel="0" Project="TestApp" Source="Properties\Settings.settings" Description="File successfully backed up as E:\Download\Skype\TestApp\Backup\Properties\Settings.settings">
</Event><Event ErrorLevel="0" Project="TestApp" Source="Form1.resx" Description="File successfully backed up as E:\Download\Skype\TestApp\Backup\Form1.resx">
</Event><Event ErrorLevel="0" Project="TestApp" Source="Properties\Resources.resx" Description="File successfully backed up as E:\Download\Skype\TestApp\Backup\Properties\Resources.resx">
</Event><Event ErrorLevel="1" Project="TestApp" Source="TestApp.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="TestApp" Source="TestApp.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="TestApp" Source="TestApp.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="TestApp.sln" Description="Solution migrated successfully">
</Event><Event ErrorLevel="3" Project="" Source="TestApp.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="SkypeControl" Source="..\SkypeControl\SkypeControl.csproj" Description="Scan complete: Migration not required for project files.">
</Event><Event ErrorLevel="0" Project="TestApp" Source="TestApp.csproj" Description="Scan complete: Migration not required for project files.">
</Event></UpgradeReport>